<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <div id="header">
        <h1>Blog</h1>
        <div id="nav">
          <ul>
            <li><a href="home.html"><img src="images/home.png" width="50" height="50">Home</a></li>
            <li><a href="blog.html"><img src="images/blog.png" width="50" height="50">Blog</a></li>
            <li><a href="english.html"><img src="images/english.png" width="50" height="50">English</a></li>
            <li><a href="prog.html"><img src="images/programming.png" width="50" height="50">Programming</a></li>
            <li><a href="contacts.html"><img src="images/contacts.png" width="50" height="50">Contacts</a></li>
          </ul>
        </div>
    </div>
    <div id="quoteR">
        <p>"You are always a student, never a master. You have to keep moving forward" - Conrad Hall</p>
    </div>
        <div id="youtube">
            <h1>YouTube</h1><p>is a definite place were you can find inspiration form my videos.</p>
            <p>I film vlogs, info videos, releases, overviews of new sources and techs. Here are the most viewed videos!</p>
        </div>
    <div class="wrapper">
        <iframe width="503" height="258" src="https://www.youtube.com/embed/jiutvT53NOA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="503" height="258" src="https://www.youtube.com/embed/o0VVbNaFNmI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="503" height="258" src="https://www.youtube.com/embed/Q1YHbalfdfM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="quotes">
            <p id="f">1. My friends are the best forever! No matter what hardships
            <br>we face, they're always there for me...</p>
            <p id="s">2. The trip to Egypt restarted me wholly! My goals have been
            <br>prioratized and I saw something new...</p>
            <p id="th">3. Learning English is complicated? Tou just dunno the right
            <br>way to study it! My videos contain such help...</p>
        </div>
        <div class="egypt">
            <h2 align="center">Heatwaves work wonders</h2>
            <p align="center">I perceived these holidays as a really determined girl.
            Of course, delicious foods, the sea, new vibes, the atmosphere...
            But! I have a habit of making conclusions to myself about "What I've gained
                through these period". <u>They are here:</u>
            <ol>
                <li>Don't be afraid to get acquainted with new buddies</li>
                <li>Let the past go</li>
                <li>Follow future dreams</li>
                <li>Never mind your enemies. They don't worth your energy!</li>
            </ol>
            </p>
            <div id="pict">
                <img >
            </div>
        </div>
    </div>
</body>
</html>